{"version": 2, "width": 80, "height": 16, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "title": "you-should-use: Modern Tool Suggestions"}
[0.500, "o", "\u001b[1;32m❯\u001b[0m "]
[0.800, "o", "c"]
[0.879, "o", "a"]
[0.977, "o", "t"]
[1.061, "o", " "]
[1.124, "o", "R"]
[1.214, "o", "E"]
[1.283, "o", "A"]
[1.379, "o", "D"]
[1.454, "o", "M"]
[1.516, "o", "E"]
[1.597, "o", "."]
[1.657, "o", "m"]
[1.744, "o", "d"]
[2.110, "o", "\r\n"]
[2.310, "o", "# you-should-use\r\n"]
[2.360, "o", "\r\n"]
[2.410, "o", "A shell plugin that helps you work smarter...\r\n"]
[2.510, "o", "💡 \u001b[1;93m➜\u001b[0m You should use \u001b[1;31mbat\u001b[0m instead of \u001b[1;36mcat\u001b[0m — \u001b[3mSyntax highlighting, line numbers, git integration\u001b[0m\r\n"]
[4.010, "o", "\u001b[1;32m❯\u001b[0m "]
[4.310, "o", "f"]
[4.384, "o", "i"]
[4.445, "o", "n"]
[4.525, "o", "d"]
[4.592, "o", " "]
[4.677, "o", "."]
[4.749, "o", " "]
[4.840, "o", "-"]
[4.918, "o", "n"]
[5.015, "o", "a"]
[5.099, "o", "m"]
[5.162, "o", "e"]
[5.244, "o", " "]
[5.313, "o", "'"]
[5.401, "o", "*"]
[5.476, "o", "."]
[5.570, "o", "z"]
[5.650, "o", "s"]
[5.749, "o", "h"]
[5.835, "o", "'"]
[6.200, "o", "\r\n"]
[6.400, "o", "./you-should-use.plugin.zsh\r\n"]
[6.500, "o", "💡 \u001b[1;93m➜\u001b[0m You should use \u001b[1;31mfd\u001b[0m instead of \u001b[1;36mfind\u001b[0m — \u001b[3mSimpler syntax, faster, respects .gitignore\u001b[0m\r\n"]
[8.000, "o", "\u001b[1;32m❯\u001b[0m "]
[8.300, "o", "l"]
[8.362, "o", "s"]
[8.451, "o", " "]
[8.519, "o", "-"]
[8.613, "o", "l"]
[8.686, "o", "a"]
[9.046, "o", "\r\n"]
[9.246, "o", "total 48\r\n"]
[9.296, "o", "drwxr-xr-x  12 user  staff   384 Mar 28 08:00 .\r\n"]
[9.346, "o", "-rw-r--r--   1 user  staff  1080 Mar 28 08:00 LICENSE\r\n"]
[9.396, "o", "-rw-r--r--   1 user  staff  4271 Mar 28 08:00 README.md\r\n"]
[9.496, "o", "💡 \u001b[1;93m➜\u001b[0m You should use \u001b[1;31meza\u001b[0m instead of \u001b[1;36mls\u001b[0m — \u001b[3mModern file listing with icons, git status, tree view\u001b[0m\r\n"]
[10.996, "o", "\u001b[1;32m❯\u001b[0m "]
