{"version": 2, "width": 80, "height": 16, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "title": "you-should-use: Modern Tool Suggestions"}
[0.500, "o", "\u001b[1;32m❯\u001b[0m "]
[0.800, "o", "c"]
[0.880, "o", "a"]
[0.947, "o", "t"]
[1.033, "o", " "]
[1.106, "o", "R"]
[1.198, "o", "E"]
[1.277, "o", "A"]
[1.375, "o", "D"]
[1.460, "o", "M"]
[1.523, "o", "E"]
[1.613, "o", "."]
[1.682, "o", "m"]
[1.770, "o", "d"]
[2.145, "o", "\r\n"]
[2.345, "o", "# you-should-use\r\n"]
[2.395, "o", "\r\n"]
[2.445, "o", "A shell plugin that helps you work smarter...\r\n"]
[2.545, "o", "YSU \u001b[1;93m➜\u001b[0m You should use \u001b[1;31mbat\u001b[0m instead of \u001b[1;36mcat\u001b[0m — \u001b[3mSyntax highlighting, line numbers, git integration\u001b[0m\r\n"]
[4.045, "o", "\u001b[1;32m❯\u001b[0m "]
[4.345, "o", "f"]
[4.419, "o", "i"]
[4.479, "o", "n"]
[4.558, "o", "d"]
[4.624, "o", " "]
[4.709, "o", "."]
[4.781, "o", " "]
[4.872, "o", "-"]
[4.950, "o", "n"]
[5.047, "o", "a"]
[5.131, "o", "m"]
[5.194, "o", "e"]
[5.276, "o", " "]
[5.345, "o", "'"]
[5.433, "o", "*"]
[5.507, "o", "."]
[5.600, "o", "z"]
[5.680, "o", "s"]
[5.779, "o", "h"]
[5.865, "o", "'"]
[6.230, "o", "\r\n"]
[6.430, "o", "./you-should-use.plugin.zsh\r\n"]
[6.530, "o", "YSU \u001b[1;93m➜\u001b[0m You should use \u001b[1;31mfd\u001b[0m instead of \u001b[1;36mfind\u001b[0m — \u001b[3mSimpler syntax, faster, respects .gitignore\u001b[0m\r\n"]
[8.030, "o", "\u001b[1;32m❯\u001b[0m "]
[8.330, "o", "l"]
[8.391, "o", "s"]
[8.479, "o", " "]
[8.546, "o", "-"]
[8.640, "o", "l"]
[8.713, "o", "a"]
[9.073, "o", "\r\n"]
[9.273, "o", "total 48\r\n"]
[9.323, "o", "drwxr-xr-x  12 user  staff   384 Mar 28 08:00 .\r\n"]
[9.373, "o", "-rw-r--r--   1 user  staff  1080 Mar 28 08:00 LICENSE\r\n"]
[9.423, "o", "-rw-r--r--   1 user  staff  4271 Mar 28 08:00 README.md\r\n"]
[9.523, "o", "YSU \u001b[1;93m➜\u001b[0m You should use \u001b[1;31meza\u001b[0m instead of \u001b[1;36mls\u001b[0m — \u001b[3mModern file listing with icons, git status, tree view\u001b[0m\r\n"]
[11.023, "o", "\u001b[1;32m❯\u001b[0m "]
