{"version": 2, "width": 80, "height": 16, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}, "title": "you-should-use: Modern Tool Suggestions"}
[0.500, "o", "\u001b[1;32m❯\u001b[0m "]
[0.800, "o", "c"]
[0.861, "o", "a"]
[0.941, "o", "t"]
[1.008, "o", " "]
[1.094, "o", "R"]
[1.159, "o", "E"]
[1.251, "o", "A"]
[1.322, "o", "D"]
[1.420, "o", "M"]
[1.497, "o", "E"]
[1.561, "o", "."]
[1.644, "o", "m"]
[1.713, "o", "d"]
[2.101, "o", "\r\n"]
[2.301, "o", "# you-should-use\r\n"]
[2.351, "o", "\r\n"]
[2.401, "o", "A shell plugin that helps you work smarter...\r\n"]
[2.501, "o", "💡 \u001b[1;93m➜\u001b[0m You should use \u001b[1;31mbat\u001b[0m instead of \u001b[1;36mcat\u001b[0m — \u001b[3mSyntax highlighting, line numbers, git integration\u001b[0m\r\n"]
[4.001, "o", "\u001b[1;32m❯\u001b[0m "]
[4.301, "o", "f"]
[4.397, "o", "i"]
[4.480, "o", "n"]
[4.542, "o", "d"]
[4.631, "o", " "]
[4.699, "o", "."]
[4.786, "o", " "]
[4.860, "o", "-"]
[4.953, "o", "n"]
[5.033, "o", "a"]
[5.132, "o", "m"]
[5.218, "o", "e"]
[5.283, "o", " "]
[5.375, "o", "'"]
[5.445, "o", "*"]
[5.542, "o", "."]
[5.618, "o", "z"]
[5.681, "o", "s"]
[5.763, "o", "h"]
[5.824, "o", "'"]
[6.212, "o", "\r\n"]
[6.412, "o", "./you-should-use.plugin.zsh\r\n"]
[6.512, "o", "💡 \u001b[1;93m➜\u001b[0m You should use \u001b[1;31mfd\u001b[0m instead of \u001b[1;36mfind\u001b[0m — \u001b[3mSimpler syntax, faster, respects .gitignore\u001b[0m\r\n"]
[8.012, "o", "\u001b[1;32m❯\u001b[0m "]
[8.312, "o", "l"]
[8.396, "o", "s"]
[8.467, "o", " "]
[8.557, "o", "-"]
[8.626, "o", "l"]
[8.722, "o", "a"]
[9.097, "o", "\r\n"]
[9.297, "o", "total 48\r\n"]
[9.347, "o", "drwxr-xr-x  12 user  staff   384 Mar 28 08:00 .\r\n"]
[9.397, "o", "-rw-r--r--   1 user  staff  1080 Mar 28 08:00 LICENSE\r\n"]
[9.447, "o", "-rw-r--r--   1 user  staff  4271 Mar 28 08:00 README.md\r\n"]
[9.547, "o", "💡 \u001b[1;93m➜\u001b[0m You should use \u001b[1;31meza\u001b[0m instead of \u001b[1;36mls\u001b[0m — \u001b[3mModern file listing with icons, git status, tree view\u001b[0m\r\n"]
[11.047, "o", "\u001b[1;32m❯\u001b[0m "]
